1. API for User-registraion(POST) , kindly use POSTMAN to

        - visit : http://localhost:5000/api/auth/signup
        - body :
                {
                    "email" : "manishk@gmail.com",
                    "name":"manish",
                    "password" :"qwertyuiop"
            
                }

        - response : 
                    {
                    "message": "New User Created",
                    "result": {
                        "marks": 0,
                        "_id": "60fcd0d486add15f2ad799d5",
                        "email": "manishk@gmail.com",
                        "name": "manish",
                        "password": "$2a$10$.ujeCkncYKI4yuN0RZTYeOG92ohecAvtOX.Nk56Q9P6fU3tJf6x06",
                        "__v": 0
                            }
                    }

2. API for User-Login(POST) , kindly use POSTMAN to

        - visit : http://localhost:5000/api/auth/login
        - body :
                {
                    "email" : "manishk@gmail.com",
                    "password" :"qwertyuiop"
            
                }

        - response : 
                {
                        "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Im1hbmlzaGtAZ21haWwuY29tIiwidXNlcklkIjoiNjBmY2QwZDQ4NmFkZDE1ZjJhZDc5OWQ1IiwiaWF0IjoxNjI3MTgxNTQyLCJleHAiOjE2MjcxODMzNDJ9.1yGf7BLimy0rQnLUgUl3nQgD_MdA5VcKFr5IX0GbQao",
                        "email": "manishk@gmail.com",
                        "expiresIn": 1800
                }
                
  

  3. API for Adding Question(POST) , kindly use POSTMAN 

        - visit : http://localhost:5000/api/question
        - body :
                {
                    "question": "Who is best cricketer?",
                    "option1": "sachin",
                    "option2": "virat",
                    "option3": "ms Dhoni",
                    "option4": "Sehwag",
                    "answer": "sachin"
    
                 }

        - response : 
                    {
                        "message": "Question Added",
                        "result": {
                            "_id": "60fcd8ae86add15f2ad799da",
                            "question": "Who is best cricketer?",
                            "option1": "sachin",
                            "option2": "virat",
                            "option3": "ms Dhoni",
                            "option4": "Sehwag",
                            "answer": "sachin",
                            "__v": 0
                        }
                    }
                
  


  4. API for fetching Questions(GET) , kindly use POSTMAN 

        - visit : http://localhost:5000/api/question
     

        - response : 
                    {
                            "message": "Questions Fetched Successfully",
                            "questions": [
                                {
                                    "_id": "60fcd8ae86add15f2ad799da",
                                    "question": "Who is best cricketer?",
                                    "option1": "sachin",
                                    "option2": "virat",
                                    "option3": "ms Dhoni",
                                    "option4": "Sehwag",
                                    "answer": "sachin",
                                    "__v": 0
                                },
                                {
                                    "_id": "60fcd9c386add15f2ad799dc",
                                    "question": "Who is best bowler?",
                                    "option1": "murlidharan",
                                    "option2": "shane woun",
                                    "option3": "ms Dhoni",
                                    "option4": "Sehwag",
                                    "answer": "shane",
                                    "__v": 0
                                }
                            ]
                        }
                
  

  5. API for Modifing the mark (POST) , kindly use POSTMAN 

        - visit : http://localhost:5000/api/question/mark
        - body :
                {
                 "userEmail": "manishgoswami495@gmail.com",
                 "marks": 66
                 }

        - response : 
                   {
                        "message": "Marks Updated",
                        "response": {
                            "n": 0,
                            "nModified": 0,
                            "ok": 1
                        }
                    }
                
  
   6. API for get User details (GET) , kindly use POSTMAN 

        - visit : http://localhost:5000/api/leaderboard
       

        - response : 
                    {
                        "message": "Users Fetched Successfully",
                        "users": [
                            {
                                "marks": 0,
                                "_id": "60fcd0285be9a05e5d39b79d",
                                "email": "manish@gmail.com",
                                "password": "$2a$10$B4GF4tiuUjAd6nrLYhsLOusuifZDK04Z4WDiNNg8tWZw1oKI6RJvy",
                                "__v": 0
                            },
                            {
                                "marks": 0,
                                "_id": "60fcd0d486add15f2ad799d5",
                                "email": "manishk@gmail.com",
                                "name": "manish",
                                "password": "$2a$10$.ujeCkncYKI4yuN0RZTYeOG92ohecAvtOX.Nk56Q9P6fU3tJf6x06",
                                "__v": 0
                            }
                        ]
                    }